; Additional php.ini defines, specific to this pool of workers.

env[PATH] = $PATH
php_admin_value[upload_max_filesize] = 1G
php_admin_value[post_max_size] = 1G
php_value[max_input_vars] = 5000
php_admin_value[memory_limit] = 512M
php_value[default_charset] = UTF-8
php_value[opcache.enable_cli]=1
php_value[opcache.interned_strings_buffer]=32
php_value[opcache.max_accelerated_files]=10000
php_value[opcache.memory_consumption]=128
php_value[opcache.save_comments]=1
php_value[opcache.revalidate_freq]=1
php_value[apc.enabled]=1
php_value[apc.enable_cli]=1